Cactus Code Thorn NSTracker
Author(s)    : Frank Löffler
Maintainer(s): Frank Löffler
Licence      : private
--------------------------------------------------------------------------

1. Purpose

This thorn can track the location of a neutron star, e.g. to
guide mesh refinement.

Documentation
-------------
Look into the doc/ directory for more documentation.

Copyright
---------
This thorn is copyright (C) 2008,2009 by Frank Löffler <knarf@cct.lsu.edu>

